{
  "schemaVersion": 1,
  "id": "gravel_carts",
  "version": "${version}",

  "name": "Gravel Carts",
  "description": "Minecarts travel wayyy faster on rails on gravel.",
  "authors": [
    "FireNH"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/gravel_carts",
    "sources": "https://github.com/firenh/gravel_carts"
  },

  "license": "LGPL-3.0",
  "icon": "assets/gravel_carts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fireopal.gravelcarts.GravelCarts"
    ]
  },
  "mixins": [
    "gravel_carts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
